# SELStudentApp

./: .vsconfig  README.md  SELStudentApp.sln
SELStudentApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  SELStudentApp.csproj  app.manifest  appsettings.development.json  appsettings.json
SELStudentApp.Core/: SELStudentApp.Core.csproj
SELStudentApp.Core/JsonConverters/: PerformanceConverter.cs
SELStudentApp.Core/Models/: AuthModels.cs  ClassType.cs  DashboardModels.cs  Records.cs  SELRoomSchedule.cs  SELScheduleItem.cs  SELStudent.cs  SELUniversityRoom.cs  ScheduleModels.cs  ZoomMeeting.cs
SELStudentApp.Core/Models/Curriculum/: CurriculumSubject.cs  Part.cs  Total.cs
SELStudentApp.Core/Services/: AuthService.cs  CurriculumService.cs  DashboardService.cs  IAuthService.cs  ICurriculumService.cs  IDashboardService.cs  INetworkService.cs  IScheduleService.cs  ISettingsService.cs  NetworkService.cs  ScheduleService.cs
SELStudentApp/Converters/: AnyToVisiblityConverter.cs  ClassTypeToColorConverter.cs  InverseBoolConverter.cs  NullToVisibility.cs  StringFormatConverter.cs  StringNullOrEmptyToVisiblity.cs
SELStudentApp/Models/: AppConfig.cs
SELStudentApp/Presentation/: ClassDetailPage.xaml  ClassDetailPage.xaml.cs  CurriculumPage.xaml  CurriculumPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Shell.xaml  Shell.xaml.cs
SELStudentApp/Presentation/Controls/: ClassInfoBlock.xaml  ClassInfoBlock.xaml.cs  CopyRow.xaml  CopyRow.xaml.cs  DashboardButton.xaml  DashboardButton.xaml.cs  ErrorCard.xaml  ErrorCard.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  PerfomancePartSection.xaml  PerfomancePartSection.xaml.cs  PerformanceIndicator.xaml  PerformanceIndicator.xaml.cs  ProfilePageRow.xaml  ProfilePageRow.xaml.cs  ScheduleItem.xaml  ScheduleItem.xaml.cs  ScheduleList.xaml  ScheduleList.xaml.cs  ScoreRow.xaml  ScoreRow.xaml.cs  StatCard.xaml  StatCard.xaml.cs  SubjectPerformanceControl.xaml  SubjectPerformanceControl.xaml.cs  SubjectStatCard.xaml  SubjectStatCard.xaml.cs
SELStudentApp/Presentation/Schedule/: SemesterSchedulePage.xaml  SemesterSchedulePage.xaml.cs  TodaySchedulePage.xaml  TodaySchedulePage.xaml.cs
SELStudentApp/Services/: SettingsService.cs
SELStudentApp/Strings/en/: Resources.resw
SELStudentApp/Styles/: ColorPaletteOverride.json  ColorPaletteOverride.xaml  Colors.xaml  Converters.xaml  Fonts.xaml
SELStudentApp/ViewModels/: ClassDetailViewModel.cs  CurriculumViewModel.cs  DashboardViewModel.cs  DataLoadingViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ScheduleItemViewModel.cs  ScheduleViewModel.cs  ShellViewModel.cs  SubjectViewModel.cs
