<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-desktop</TargetFramework>
        <!-- <TargetFramework>net9.0-android</TargetFramework> -->
        <!-- <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>SELStudentApp</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.SELStudentApp</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Dmytro</ApplicationPublisher>
        <!-- Package Description -->
        <Description>SELStudentApp powered by Uno Platform.</Description>

        <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
        <UnoFeatures>
            Svg;
            Lottie;
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            Navigation;
            ThemeService;
        </UnoFeatures>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SELStudentApp.Core\SELStudentApp.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Presentation\Controls\CopyRow.xaml.cs">
        <DependentUpon>CopyRow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Presentation\Controls\InfoCard.xaml.cs">
        <DependentUpon>InfoCard.xaml</DependentUpon>
      </Compile>
      <Compile Update="Presentation\Controls\PerformanceIndicator.xaml.cs">
        <DependentUpon>PerformanceIndicator.xaml</DependentUpon>
      </Compile>
      <Compile Update="Presentation\Controls\SubjectPerformanceControl.xaml.cs">
        <DependentUpon>SubjectPerformanceControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="Presentation\DashboardPage.xaml.cs">
        <DependentUpon>DashboardPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Presentation\LoginPage.xaml.cs">
        <DependentUpon>LoginPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Presentation\Schedule\TodaySchedulePage.xaml.cs">
        <DependentUpon>TodaySchedulePage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Presentation\Controls\DashboardButton.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\ErrorCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
    <ItemGroup>
      <Page Update="Styles\Colors.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\ScheduleItem.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Schedule\TodaySchedulePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\ClassDetailPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Schedule\SemesterSchedule.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Schedule\SemesterSchedulePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\InfoCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\ScheduleList.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\CurriculumPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\StatCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\DisciplineCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\PerformanceIndicator.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Styles\Converters.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Styles\Fonts.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\SubjectStatCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\PerfomancePartSection.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\SubjectPerformanceControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\ScoreRow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Controls\CopyRow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
</Project>
